
.avatar-snapshot {
    display: flex;
    margin: auto;

}

.avatar-pic {
    height: 35%;
    //width: 80%;
    border-radius: 50%;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
}


.avatar-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 2.5px;
    grid-column-gap: 5px;
}

.grid-item {
    img {
        width: 80px;
        border-radius: 50%;
    }
    button {
        border: black;
        background-color: transparent;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
}
.column {
    margin: 20px;
}